# Computer-Store-Backend

./: Computer Store.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/computerstorebackend/: ComputerStoreBackendApplication.java
src/main/java/com/example/computerstorebackend/annotations/: BooleanValue.java  BooleanValueValidator.java  DoubleValue.java  DoubleValueValidator.java  IntegerValue.java  IntegerValueValidator.java  StringValue.java  StringValueValidator.java
src/main/java/com/example/computerstorebackend/aop/: ApplicationException.java  GlobalExceptionController.java
src/main/java/com/example/computerstorebackend/configurations/: CacheConfiguration.java
src/main/java/com/example/computerstorebackend/controllers/: BrandController.java  ComputerController.java  HardDiskController.java  MemoryController.java  ProcessorController.java
src/main/java/com/example/computerstorebackend/dto/: ClientData.java  ClientResponse.java  Error.java  ProcessorDto.java  Violation.java
src/main/java/com/example/computerstorebackend/dto/entities/: BrandDto.java  ComputerDto.java  HardDiskDto.java  MemoryDto.java  ProcessorDto.java
src/main/java/com/example/computerstorebackend/entities/: AuditMetadata.java  Brand.java  Computer.java  Picture.java
src/main/java/com/example/computerstorebackend/entities/harddisk/: HardDisk.java  HardDiskType.java
src/main/java/com/example/computerstorebackend/entities/memory/: Memory.java  MemoryType.java
src/main/java/com/example/computerstorebackend/entities/processor/: ChipsetType.java  Processor.java  SocketType.java
src/main/java/com/example/computerstorebackend/enums/: StatusCode.java
src/main/java/com/example/computerstorebackend/repositories/: BrandRepository.java  ChipsetTypeRepository.java  ComputerPaginationRepository.java  ComputerRepository.java  HardDiskRepository.java  HardDiskTypeRepository.java  MemoryRepository.java  MemoryTypeRepository.java  PictureRepository.java  ProcessorRepository.java  SocketTypeRepository.java
src/main/java/com/example/computerstorebackend/repositories/brand/: BrandPaginationRepository.java  BrandRepository.java
src/main/java/com/example/computerstorebackend/repositories/harddisk/: HardDiskPaginationRepository.java  HardDiskRepository.java  HardDiskTypePaginationRepository.java  HardDiskTypeRepository.java
src/main/java/com/example/computerstorebackend/repositories/memory/: MemoryPaginationRepository.java  MemoryRepository.java  MemoryTypePaginationRepository.java  MemoryTypeRepository.java
src/main/java/com/example/computerstorebackend/repositories/processor/: ChipsetTypePaginationRepository.java  ChipsetTypeRepository.java  ProcessorPaginationRepository.java  ProcessorRepository.java  SocketTypePaginationRepository.java  SocketTypeRepository.java
src/main/java/com/example/computerstorebackend/services/brand/: BrandService.java
src/main/java/com/example/computerstorebackend/services/computer/: ComputerService.java  DeviceService.java
src/main/java/com/example/computerstorebackend/services/harddisk/: HardDiskPaginationService.java  HardDiskService.java
src/main/java/com/example/computerstorebackend/utilities/: DateUtil.java
src/main/resources/: application.yaml  application.yml  banner.txt  docker.yaml  log4j2.xml  schema.sql
src/test/java/com/example/computerstorebackend/: ComputerStoreBackendApplicationTests.java
(+4 files in other folders)
